<div id="section-misc" class="section">
  <table class="content-table" style="width:90%;">
    <tbody>
      <tr>
        <br>
        <heading>Misc</heading>
        <br>

        <p>
          <a href="https://concertclassique.tilda.ws"><b>Upcoming Concert:</b></a> I will be performing a concert on November 1st, 2025 at the Eglise st.Paul in Lausanne.
          
          See the <a href="https://concertclassique.tilda.ws">link</a> for more information.
        </p>

        <p>
          <b>Music Recordings:</b> You can find my music recordings in
          my <a href="https://space.bilibili.com/234091394/">Bilibili page</a> .
        </p>

      </tr>
    </tbody>
  </table>
</div>
